# Set var based on window index into ("red" "yellow" "green" "blue" "magenta")
# Using if-shell seems to be the only way to synchronously execute a shell command
if-shell "expr #I % 5 = 1" TMUX_WC="red"
if-shell "expr #I % 5 = 2" TMUX_WC="yellow"
if-shell "expr #I % 5 = 3" TMUX_WC="green"
if-shell "expr #I % 5 = 4" TMUX_WC="blue"
if-shell "expr #I % 5 = 0" TMUX_WC="magenta"
