# Outside files should set $TMUX_WC to the window's color

set -w status-position top
set -w status-style fg=black,bg=$TMUX_WC
set -w pane-active-border-style fg=$TMUX_WC

# Session ID on the left
set -w status-left " #S "

# Window tabs
set -w status-justify left
set -w window-status-style fg=black,bg=$TMUX_WC
set -w window-status-current-format "#[reverse,bold]  #{window_name}  "
set -w window-status-format "  #{window_name}  "
set -w window-status-separator ""
set -w monitor-activity off
# Automatically set window title to either the current dir or command name
set -g automatic-rename on
set -g automatic-rename-format "#{?#{==:#{pane_current_command},bash},#{b:pane_current_path},#{pane_current_command}}"

# Additional indicators on the right
set -w status-right "#[bg=yellow,fg=black]#(cpu_warn)#[bg=black] #[fg=default,bg=magenta]  #(weather)  #[bg=blue]  #(zelda-battery)  #[bg=yellow]  %a %b %d, %I:%M %p  #[fg=default,bg=default]"
set -w status-right-length 100

# Etc
set -w clock-mode-colour "$TMUX_WC"
set -w clock-mode-style 12
