# Shortcut to reference this dir
DOTDIR="$HOME/dotfiles"

_PS1_SHORT ()
{
  local PRE= NAME="$1" LENGTH="$2";
  [[ "$NAME" != "${NAME#$HOME/}" || -z "${NAME#$HOME}" ]] &&
      PRE+='~' NAME="${NAME#$HOME}" LENGTH=$[LENGTH-1];
  ((${#NAME}>$LENGTH)) && NAME="/…${NAME:$[${#NAME}-LENGTH+2]}";
  echo "$PRE$NAME"
}

# If in a git directory, show the current branch
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_COMPLETION_NO_REMOTE_BRANCHES=1
export GIT_COMPLETION_NO_TAGS=1

export PS1='\[\e[0m\]\[\e[00;34m\]$(_PS1_SHORT "$PWD" 25)\[\e[0m\]\[\e[00;32m\]$(__git_ps1)\\$\[\e[0m\] '

export PATH="$PATH:$DOTDIR/bin"

if [[ "$OSTYPE" == "darwin"* ]]; then
  # MAC OS
  export PATH="$PATH:$DOTDIR/bin-macos"
fi

if [ -x "$(command -v nvim)" ]; then
  export EDITOR="nvim"
  alias vim="nvim"
else
  export EDITOR="vim"
fi

export FPP_DISABLE_SPLIT=1

export RIPGREP_CONFIG_PATH="$DOTDIR/bash/ripgreprc"

# Auto-launch tmux
## if which tmux >/dev/null 2>&1; then
##   #if not inside a tmux session, and if no session is started, start a new session
##   test -z "$TMUX" && (tmux)
## fi

#motd
